<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0;
	padding:0;
	background:url(lol.jpg);
	background-size:cover;
}
.loginbox{
	width:270px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:green;
}
.loginbox h1{
	float:left;
	font-size:40px;
	border-bottom:6px solid #2372ef;
	margin-bottom:50px;
	padding:13px 0 ;
	color: #8fc7e0;
}
.UP{
	width:100%;
	font-size:20px;
	overflow:hidden;
	padding:8px;
	margin:8px;
	border-bottom:2px solid ;
}
.UP i{
	width:25px;
	float:left;
	text-align:center;
}
.UP input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:220px;

}
.btn{
	width:100%;
	background:none;
	border:2px solid;
	color:red;
	border-color:green;

}




	</style>

<title>Web designs</title>
<link rel="stylesheet" type="text/css" href="HTML COURSE/style.css">
</head>
<body>
<div class ="loginbox">
	<h1>Login</h1>
<div class="UP">
		<i class="fa fa-envelope" aria-hidden="true"></i>
		<input type="text" placeholder="Email">
</div>

<div class="UP">
	<i class="fa fa-user" aria-hidden="true"></i>
	<input type="text" placeholder="Username" name="">
</div>

<div class="UP">
	<i class="fa fa-lock" aria-hidden="true"></i>
	<input type="text" placeholder="Password" name="">
</div>

<div>
	<a href="Home.html"><input class="btn" type="button" name="" value="Sign in"></a>
</div>

	</div>
</body>
</html>